dump_mat_
dump_mat_csc_
ma27ad_
ma27bd_
ma27cd_
ma27id_
ma28ad_
ma28bd_
ma28cd_
ma28id_
ma57ad_
ma57bd_
ma57cd_
ma57dd_
ma57ed_
ma57id_
ma77_alter_d
ma77_analyse_d
ma77_default_control_d
ma77_enquire_indef_d
ma77_enquire_posdef_d
ma77_factor_d
ma77_factor_solve_d
ma77_finalise_d
ma77_input_reals_d
ma77_input_vars_d
ma77_lmultiply_d
ma77_open_d
ma77_open_nelt_d
ma77_resid_d
ma77_restart_d
ma77_scale_d
ma77_solve_d
ma77_solve_fredholm_d
ma86_analyse_d
ma86_default_control_d
ma86_factor_d
ma86_factor_solve_d
ma86_finalise_d
ma86_solve_d
ma97_alter_d
ma97_analyse_coord_d
ma97_analyse_d
ma97_default_control_d
ma97_enquire_indef_d
ma97_enquire_posdef_d
ma97_factor_d
ma97_factor_solve_d
ma97_finalise_d
ma97_free_akeep_d
ma97_free_fkeep_d
ma97_lmultiply_d
ma97_solve_d
ma97_solve_fredholm_d
ma97_sparse_fwd_solve_d
mc19ad_
mc68_default_control_i
mc68_order_i
ma27as_
ma27bs_
ma27cs_
ma27is_
ma28as_
ma28bs_
ma28cs_
ma28is_
ma57as_
ma57bs_
ma57cs_
ma57ds_
ma57es_
ma57is_
ma77_alter_s
ma77_analyse_s
ma77_default_control_s
ma77_enquire_indef_s
ma77_enquire_posdef_s
ma77_factor_s
ma77_factor_solve_s
ma77_finalise_s
ma77_input_reals_s
ma77_input_vars_s
ma77_lmultiply_s
ma77_open_s
ma77_open_nelt_s
ma77_resid_s
ma77_restart_s
ma77_scale_s
ma77_solve_s
ma77_solve_fredholm_s
ma86_analyse_s
ma86_default_control_s
ma86_factor_s
ma86_factor_solve_s
ma86_finalise_s
ma86_solve_s
ma97_alter_s
ma97_analyse_coord_s
ma97_analyse_s
ma97_default_control_s
ma97_enquire_indef_s
ma97_enquire_posdef_s
ma97_factor_s
ma97_factor_solve_s
ma97_finalise_s
ma97_free_akeep_s
ma97_free_fkeep_s
ma97_lmultiply_s
ma97_solve_s
ma97_solve_fredholm_s
ma97_sparse_fwd_solve_s
mc19as_
